# Setting up logging level
logging.level.org.springframework.web=debug
#setting up live reload server on port 35729
spring.devtools.livereload.enabled=true
# setting up restart enabled
spring.devtools.restart.enabled=true
#Below things will work if folder is resource root or inside resource root
#spring.devtools.restart.additional-exclude=/webapp
#spring.devtools.restart.additional-paths=/webapp/
spring.devtools.restart.quiet-period=1ms
# Setting up jsp location
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
# without making webapp folder as resource root
#spring.resources.static-locations=classpath:/webapp/
